

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mattrocious Blog">
  <meta name="keywords" content="reviews, blog, artwork, illustrations, doodles, movie reviews,">
  <meta name="author" content="Matt Thompson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
	body{font-family:Arial,Helvetica Neue,Helvetica,sans-serif; line-height:2em; font-size:1em; margin:auto; width:auto; background-color:#f1f5f9;}
header{background-color:#000; color:#fff; font-weight:bold; padding:20px;}
#duckLogo{display:inline-block; width:100px; height:100px; border-radius:50px; background-color:#ffcc00; vertical-align:middle; background-image:url("images/mattrocious.jpg"); background-size:cover;}
header h1{display:inline-block; vertical-align:middle;}

section{margin:50px auto; width:75%;}

article{border-bottom:dotted 1px #ccc; background-color:#fff; padding:25px;}

</style>


</head>
<body>

	
<header><div id="duckLogo">&nbsp;</div>

<h1>!!! Mattrocious !!! Blog</h1>

</header>

<section>

<article>

<h2>Matt's Movie Review</h2>

<h3>Beetlejuice Beetlejuice</h3> 
<p>
<i>I saw this on preview night, Wednesday before opeining, and posted a short blurb on my Twitter account already.  Here is a litte more detail.</i><br><br> I enjoyed it, but despite my low expectations, I was hoping for a bit more. It’s definitely original, if somewhat messy—though that’s often the case with Burton’s films. It's more visually driven and character-based than narrative-focused. The characters are entertaining but feel somewhat extraneous, which detracts from what could have been a stronger payoff with Keaton, Ryder, Ortega, and O'Hara. The ending left me a bit puzzled, but once the final twist hit, I appreciated the nod to Burton’s signature style, reminiscent of Mars Attacks! and Dark Shadows. Burton is fully committed to his unique vision (partially inspired by Ed Wood), so it's either something you embrace or not. Compared to the original, it’s a decent sequel and I found myself invested in the Deetz family's troubles. However, Burton’s handling of the Maitlands' storyline, with its “loophole,” felt like a lazy writing choice. Overall, this sequel is likely best suited for long-time Burton fans with tempered expectations, or anyone in the mood for a quirky, zany Halloween popcorn flick.</p>

<p>Yes, as a Burton fan, <em>I will be adding Beetlejuice Beetlejuice to my collection</em>." If you enjoyed Beetlejuice, Beetlejuice you might enjoy "Wednesday" on Netfix but I advise skipping Burton's previous film for Disney...ugggh..."Dumbo"</p>

	<div style="display:inline-block;">

	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just saw <a href="https://twitter.com/hashtag/BeetlejuiceBeetlejuice?src=hash&amp;ref_src=twsrc%5Etfw">#BeetlejuiceBeetlejuice</a>! I, an old school, Tim Burton fan enjoyed it. Not the classic that Beetlejuice was but as far as sequels goes its entertaining. More cartoonish and less charming but it has its moments and a twist on those happy girlie, sappy, Disney endings.</p>&mdash; Mattrocious (@Matthew27539581) <a href="https://twitter.com/Matthew27539581/status/1831510413164286256?ref_src=twsrc%5Etfw">September 5, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<!--
<div style="display:inline-block;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BnDIymCsyUU?si=-j0YcizarYExGBch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
-->
</article>


</section>



</body>
<html>