<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Matt Thompson Art : Mattrocious">
  <meta name="keywords" content="art, portfolio, clip, studio, digital, illustrations,">
  <meta name="author" content="Matt Thompson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e12964a2c4.js" crossorigin="anonymous"></script>
<!--- Header bg color is black | body is #333 dark gray-->

<style>

body{margin:0px; background-color:#253322; background: linear-gradient(180deg, rgba(0,0,0,1) 13%, rgba(0,99,5,0.9164040616246498) 100%); color:#fff;
}  header{font-family:poppins; font-weight:bold; font-size:1.7em; background-color:#a20303; padding:20px; margin-bottom:80px;}

#title{margin:0px; padding-left:20px;}
article{display:block;}   
#featureImageBG{opacity:0; float:right; padding:10px; width:350px; height:350px; display:block; background-image:url(images/northPoleBG.jpg); background-size:contain; background-repeat:no-repeat; overflow:visible; margin-left:10px; animation-name:bgAppear; animation-delay:.25s; animation-duration:.75s; animation-fill-mode:forwards; }
#featureImage{overflow:visible;}
#featureImage img{width:0px; animation-name:fly-in; animation-delay:1.2s; animation-duration:1.5s; animation-fill-mode:forwards; animation-timing-function:ease-out;}

#featureD{padding-bottom:75px; display: grid; grid-template-columns: 60% 40%}
#featureD div:first-child{padding-right:25px;}
#featureD a, button{display:block; background-color:#a20303; color:#ffffff; font-weight:bold; padding:10px; max-width:400px; border-radius:10px; text-decoration:none; text-align:center; border-bottom:dotted 1px #ffa500;}
#featureD a:hover{background-color:#ffa500; color:#000;}

  #content{width:80%; max-width:1020px; margin:auto; font-family:poppins; font-size:1.25em;}
  .gallery{display: grid;  grid-template-columns: repeat(8, 1fr); grid-template-rows: auto; gap: 5px; max-width: 1000px;}
  .gallery img{width:110px; height:180px; object-fit: cover; cursor:pointer; box-shadow:#000 1px 9px 19px;}
  .gallery img:hover{border:dotted 1px #ccc; margin:-1px;}

.row {display: none;}
.selected {display: block;}

footer{display:block; background-color:#000; color:#fff; font-family:poppins; text-align:center; padding:30px; margin-top:100px;}
#icons a{text-decoration:none; display:inline-block; padding:10px; color:#fff;}
#icons a:visited{color:#ccc}

@keyframes fly-in{
  from{opacity:0; width:0px; margin-left:0px; padding-top:150px; }
  to {opacity:1; width:350px; margin-left:50px;}
}


@keyframes fly-in2{
  from{opacity:0; width:0px; margin-left:0px; padding-top:150px; }
  to {opacity:1; width:270px; margin-left:30px;}
}

@keyframes fly-in3{
  from{opacity:0; width:0px; margin-left:0px; padding-top:150px; }
  to {opacity:1; width:190px; margin-left:10px;}
}


@keyframes fly-in4{
  from{opacity:0; width:0px; margin-left:0px; padding-top:150px; }
  to {opacity:1; width:250px; margin-left:0px;}
}


@keyframes bgAppear{
  from{opacity:0; margin-right:50px; transform:rotate(90deg);}
  to{opacity:1; transform:rotate(0deg); }
}


#lightbox {
  background: rgba(0,0,0,0.8);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.close, .prev, .next {
  position: absolute;
  cursor: pointer;
}

.close {
  right: 10px;
  top: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


@media screen and (max-width: 1050px) {
  #content{width:90%;}
  .gallery{grid-template-columns:auto auto auto auto;}
  .gallery img {width:100%;}
  #featureImageBG{float:none; width:80%; margin:35px auto 0px auto; padding-top:10px;}
  #featureImage img{animation-name:fly-in2;}
  #featureD{padding-bottom:5px;}

}


@media screen and (max-width: 825px) {
  
 
  #featureImage img{animation-name:fly-in3;}

 
}


@media screen and (max-width: 550px) {
  
  #title{padding-left:0px; font-size:1.5em;}
  #content{width:90%; }
  .gallery{grid-template-columns:auto }
  .gallery img:first-child{display:block; width:100%; height:300px;}
  .gallery img {display:none;}

  #featureD{display:block; padding-bottom:20px;}
  #featureD div:first-child{padding-right:0px;}
  #featureImage img{animation-name:fly-in;}

  #featureImageBG{float:none; width:80%; margin:50px auto 0px auto; padding-top:50px;}
  button{display:none;}
}

@media screen and (max-width: 450px) {
 
#content{width:90%;}
header{margin-bottom:0px;}
  #featureD{display:block; padding-bottom:0px;}
  #featureImage img{animation-name:fly-in4; animation-delay:3s; animation-duration-3s;}

  #featureImageBG{float:none; width:70%; margin:20px auto -70px auto; }
}


</style>


<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".two").toggleClass("selected");
    const row = $(".row");
     if ($(this).text() === "View All") {
        $(this).text("View Less");
        } else {
        $(this).text("View All");
      }
      

  });

});


</script>



<script>

$(function(){
  
  // Lightbox function
  var lightbox = function(){
    var src = $('.active').attr('src');
    $('#lightbox img').attr('src', src);
  }

  // Image is clicked
  $('.gallery img').click(function(){
    $('#lightbox').css('display','flex');
    $(this).addClass('active');
    lightbox();
  });

  // Close button clicked
  $('.close').click(function(){
    $('img').removeClass('active');
    $('#lightbox').hide();
  });

  // Next button clicked
  $('.next').click(function(){
    if( $('.active').parent('.gallery').children('img:last').hasClass('active') ) {
      $('.active').removeClass('active').parent('.gallery').children('img:first').addClass('active');
      lightbox();
    } else {
      $('.active').removeClass('active').next('img').addClass('active');
      lightbox();
    }
  });
  
  // Prev button clicked
  $('.prev').click(function(){
    if( $('.active').parent('.gallery').children('img:first').hasClass('active') ) {
      $('.active').removeClass('active').parent('.gallery').children('img:last').addClass('active');
      lightbox();
    } else {
      $('.active').removeClass('active').prev('img').addClass('active');
      lightbox();
    }
  });
  
});

</script>

</head>
<body>
<header><h1 id="title">Mattrocious</h1></header>

<section id="content">
  
  <article id="featureD">
    
   <div>
   <h2>November</h2>
    <p>We have arrived at the vortex between marketable holidays. A choice of pumpkin and cinnamon, candy and cookies and giving thanks and getting discounted electronics. At the center of it all is a plump, juicy, turkey. Let us give thanks and chill. </p> 


    <a href="https://photos.app.goo.gl/3N269cfhxffQm8Fe8" target="_blank" alt="Album Page @ Google Photos">Enjoy this seasonal sampler.</a><span style="font-size:.6em; font-style:italic;">Link goes to album page at Google Photos</span>


  </div>

<div id="featureImageBG">

    <div id="featureImage"><img src="images/penguinSki.png"></div>
   </div>

  </article>

<h2>2024: Latest Not Greatest</h2>
  <article class="gallery" id="2024">
<img src="images/Christmas24-1.JPG">
<img src="images/Christmas24-2.JPG">
<img src="images/Christmas24-Santa.jpg">
<img src="images/Christmas24-Elf.JPG">

<img src="images/stickers1.jpg">
<img src="images/stickers2.jpg">
<img src="images/stickers3.jpg">
<img src="images/peruvianLady.jpg">

<img class="row two" src="images/roaringBear.jpg">
<img class="row two" src="images/japaneseActor.JPG">
<img class="row two" src="images/landShark.jpg">
<img class="row two" src="images/Cardinal.JPG">
<img class="row two" src="images/antiqueCar.jpg">
<img class="row two" src="images/bwSketchCity.jpg">
<img class="row two" src="images/hellfire.JPG">

</article>
<button id="viewAll">View All</button>

<h2>2024: Dick Tracy</h2>
  <article class="gallery" id="DickTracy">

<img src="images/dt1.JPG">
<img src="images/dt2.JPG">
<img src="images/dt3.JPG">
<img src="images/dt4.JPG">
<img src="images/dt5.JPG">
<img src="images/dt6.JPG">
<img src="images/dt7.JPG">
<img src="images/dt8.JPG">

</article>

<h2>2023-24: Space</h2>
  <article class="gallery" id="DickTracy">

<img src="images/starCanyon.jpg">
<img src="images/spaceMarine.JPG">
<img src="images/spaceFighter.JPG">
<img src="images/spaceMars.JPG">
<img src="images/spaceRock.JPG">
<img src="images/space2ships.JPG">
<img src="images/spaceElevator.JPG">
<img src="images/spaceDorothy.JPG">

</article>

</section>


<div id="lightbox">
  <div class="close">x</div>
  <div class="prev">&lt;</div>
  <div class="next">&gt;</div>
  <img src="#">
</div>


<footer>All artwork by Matt Thompson | For display only. | Please, no unauthorized duplication, editing or AI training of artwork.
  <div id="icons">
<a href="https://www.facebook.com/mattthompsonart/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.pinterest.com/mtcomdesign/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
<a href="https://giphy.com/channel/mattrocious" target="_blank"><i class="fa-solid fa-spaghetti-monster-flying"></i></a>
</div>

 </footer>





</body>



</html>